{
  "dependencies": {
    "coc-cmake": ">=0.0.3",
    "coc-explorer": ">=0.11.4",
    "coc-julia": ">=0.5.1",
    "coc-marketplace": ">=1.8.0",
    "coc-python": ">=1.2.13",
    "coc-rls": ">=1.1.6",
    "coc-rust-analyzer": ">=0.18.0",
    "coc-snippets": ">=2.2.9",
    "coc-vimtex": ">=1.0.4"
  }
}